@import "../Utils/config.scss";
.footer-container {
  background-color: $secondaryColor;
  h4 {
    color: $tertiaryColor;
  }
  a {
    text-decoration: none;
    color: $tertiaryColor;
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  padding: 4rem 2rem;

  @media (min-width: 850px) {
    grid-template-columns: repeat(5, 1fr);
  }
  div {
    display: flex;
    flex-direction: column;
    text-align: center;
    @media(min-width:850px){
        text-align: left;

    }
  }
  .span-1 {
    grid-column: 1/6;
    @media (min-width: 650px) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    @media (min-width: 850px) {
      grid-column: 1/2;
      grid-row: 1/4;
    }
  }
  .span-2 {
    grid-column: 1/6;
    @media (min-width: 650px) {
      grid-column: 3/5;
      grid-row: 1/3;
    }
    @media (min-width: 850px) {
      grid-column: 2/3;
      grid-row: 1/4;
    }
  }
  .span-3 {
    grid-column: 1/6;
    @media (min-width: 650px) {
      grid-column: 1/3;
      grid-row: 3/5;
    }
    @media (min-width: 850px) {
      grid-column: 3/4;
      grid-row: 1/4;
    }
  }
  .span-4 {
    grid-column: 1/6;
    @media (min-width: 650px) {
      grid-column: 3/5;
      grid-row: 3/5;
    }
    @media (min-width: 850px) {
      grid-column: 4/5;
      grid-row: 1/4;
    }
  }
  .span-5 {
    grid-column: 1/6;
    @media (min-width: 650px) {
      grid-column: 1/3;
      grid-row: 5/7;
    }
    @media (min-width: 850px) {
      grid-column: 5/6;
      grid-row: 1/3;
    }
  }
  .span-6 {
    grid-column: 1/6;
    
    @media (min-width: 650px) {
      grid-column: 3/5;
      grid-row: 5/7;
    }
    @media (min-width: 850px) {
      grid-column: 5/6;
      grid-row: 3/4;
    }
    a {
      color: $tertiaryColor;
    }

    .social-links {
      flex-direction: row;
      justify-content: center;
      @media (min-width:850px) {
          justify-content: flex-start;
      }
    }
  }
}
